<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.landervanlaer.toetsen.toets5.Build">
    <TextField fx:id="maxSnelheid" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="91.0"
               promptText="Max Snelheid"/>
    <TextField fx:id="merkNaam" layoutX="116.0" layoutY="25.0" promptText="Merknaam"/>
    <Button layoutX="278.0" layoutY="25.0" mnemonicParsing="false" onAction="#addAuto" text="toevoegen"/>
    <Label fx:id="toegevoegdeAuto" layoutX="365.0" layoutY="29.0"/>

    <ListView fx:id="listView" layoutX="30.0" layoutY="116.0" prefHeight="262.0" prefWidth="200.0"/>
    <Label fx:id="garageNaam" layoutX="28.0" layoutY="89.0" prefHeight="17.0" prefWidth="300.0"/>
    <Button layoutX="182.0" layoutY="85.0" mnemonicParsing="false" onAction="#showList" text="toon"/>

    <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="279.0" layoutY="76.0" pickOnBounds="true"
               preserveRatio="true"/>
</AnchorPane>
